[gd_scene load_steps=4 format=3 uid="uid://dl3c43g803ldy"]

[ext_resource type="Script" uid="uid://dh2ys5aq0d076" path="res://entities/enemy/enemy.gd" id="1_im2q6"]
[ext_resource type="Texture2D" uid="uid://b7btsc3hpxbi" path="res://entities/enemy/enemy.png" id="1_ksmh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_im2q6"]
radius = 14.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_im2q6")

[node name="Enemy" type="Sprite2D" parent="."]
texture = ExtResource("1_ksmh7")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="HealthColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = 16.0
offset_right = 10.0
offset_bottom = 18.0
color = Color(0.68235296, 0.13725491, 0.20392157, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_im2q6")
