[gd_scene load_steps=14 format=3 uid="uid://vck4bl5wwflb"]

[ext_resource type="Script" uid="uid://omkrdyrq3u73" path="res://entities/main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://1c4hqhx0ksqt" path="res://entities/ui.gd" id="2_re4i5"]
[ext_resource type="Script" uid="uid://c4c022kbafkwr" path="res://entities/mana_gauge.gd" id="3_5ibuq"]
[ext_resource type="Texture2D" uid="uid://2l48duflkw4m" path="res://utils/ui/gauge/gauge.png" id="3_yn4gj"]
[ext_resource type="Texture2D" uid="uid://dcb46l45qknod" path="res://entities/background/background.png" id="4_msjn6"]
[ext_resource type="PackedScene" uid="uid://c21flj4bwlmu6" path="res://assets/clock/clock.tscn" id="4_rwu4n"]
[ext_resource type="PackedScene" uid="uid://dpu03gqasp6pe" path="res://entities/tower/tower.tscn" id="5_2runn"]
[ext_resource type="Theme" uid="uid://bes7poiouimn8" path="res://utils/ui/default_theme.tres" id="5_lquwl"]
[ext_resource type="Script" uid="uid://0o2x7i4x8ggm" path="res://utils/ui/upgrades/upgrade_page.gd" id="5_r5g43"]
[ext_resource type="Script" uid="uid://bpfk6cgrwismq" path="res://entities/wave_spawner.gd" id="6_2v7j7"]
[ext_resource type="PackedScene" uid="uid://dljnepvvb7jvm" path="res://utils/ui/title_window.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://s7dq2bkumtuv" path="res://entities/collector/collector.tscn" id="7_msjn6"]

[sub_resource type="Curve2D" id="Curve2D_2runn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 241, -19, 0, 0, 0, 0, -21, -20, 0, 0, 0, 0, -25, 352, 0, 0, 0, 0, 639, 355, 0, 0, 0, 0, 639, -28, 0, 0, 0, 0, 377, -22)
}
point_count = 6

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 2
layer = 2
script = ExtResource("2_re4i5")

[node name="Layout" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_lquwl")

[node name="Background" type="ColorRect" parent="UI/Layout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/Layout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LoopPage" type="Control" parent="UI/Layout/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Layout/MarginContainer/LoopPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="UI/Layout/MarginContainer/LoopPage/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Clock" parent="UI/Layout/MarginContainer/LoopPage/VBoxContainer/Control" instance=ExtResource("4_rwu4n")]
position = Vector2(50, 50)

[node name="LoopCount" type="Label" parent="UI/Layout/MarginContainer/LoopPage/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 44
text = "Loop: 0"

[node name="HighestLabel" type="Label" parent="UI/Layout/MarginContainer/LoopPage/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Highest wave reached: 1"

[node name="Label" type="Label" parent="UI/Layout/MarginContainer/LoopPage/VBoxContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = -4
text = "Your tower was destroyed.
Upgrade your spells
and travel back in time
to get closer to surviving"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="UI/Layout/MarginContainer/LoopPage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeButton" type="Button" parent="UI/Layout/MarginContainer/LoopPage/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Purchase upgrades"

[node name="UpgradePage" type="Control" parent="UI/Layout/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("5_r5g43")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Layout/MarginContainer/UpgradePage"]
layout_mode = 0
offset_right = 580.0
offset_bottom = 300.0

[node name="TabBar" type="TabBar" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer"]
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "Grimoire"
tab_1/title = "Collector"

[node name="Tabs" type="Control" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GrimoireVBox" type="VBoxContainer" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/Tabs"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/Tabs/GrimoireVBox"]
layout_mode = 2
text = "Unlock and upgrade the spells you cast"

[node name="SpellsTabBar" type="TabBar" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/Tabs/GrimoireVBox"]
layout_mode = 2
current_tab = 0
tab_count = 4
tab_0/title = "Fireball"
tab_1/title = "Frostbolt"
tab_2/title = "Rockblast"
tab_3/title = "Tornado"

[node name="SpellVBox" type="VBoxContainer" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/Tabs/GrimoireVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="CollectorVBox" type="VBoxContainer" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/Tabs"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/Tabs/CollectorVBox"]
layout_mode = 2
text = "Upgrade the mana collector you control"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/Tabs/CollectorVBox"]
layout_mode = 2

[node name="TowerVBox" type="VBoxContainer" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/Tabs"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/Tabs/TowerVBox"]
layout_mode = 2
text = "Tower bits go here"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="CrystalsLabel" type="Label" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "F:5 - W:5 - E:5 - A:5"
horizontal_alignment = 1

[node name="ResetButton" type="Button" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "defend tower again"

[node name="RefundButton" type="Button" parent="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Refund all purchases"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Layout" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lquwl")

[node name="Margin" type="MarginContainer" parent="HUD/Layout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Gauge" type="Control" parent="HUD/Layout/Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("3_5ibuq")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Layout/Margin/Gauge"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD/Layout/Margin/Gauge/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Bar" type="Control" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control"]
anchors_preset = 0
offset_left = 6.0
offset_top = -70.0
offset_right = 154.0
offset_bottom = -52.0

[node name="BackgroundRect" type="ColorRect" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control/Bar"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 147.0
offset_bottom = 18.0
color = Color(0.24313726, 0.20784314, 0.27058825, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control/Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="FireRect" type="ColorRect" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control/Bar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
color = Color(0.96862745, 0.5882353, 0.09019608, 1)

[node name="WaterRect" type="ColorRect" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control/Bar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="EarthRect" type="ColorRect" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control/Bar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.9019608, 0.5647059, 0.30588236, 1)

[node name="AirRect" type="ColorRect" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control/Bar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.78039217, 0.8627451, 0.8156863, 1)

[node name="TextureRect" type="TextureRect" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_yn4gj")

[node name="FireLabel" type="Label" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -14.0
offset_top = -46.0
offset_right = 26.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 44
text = "0"
horizontal_alignment = 2

[node name="WaterLabel" type="Label" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = -46.0
offset_right = 60.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 44
text = "0"
horizontal_alignment = 2

[node name="EarthLabel" type="Label" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = -46.0
offset_right = 96.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 44
text = "0"
horizontal_alignment = 2

[node name="AirLabel" type="Label" parent="HUD/Layout/Margin/Gauge/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 91.0
offset_top = -46.0
offset_right = 131.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 44
text = "0"
horizontal_alignment = 2

[node name="WavesLabel" type="Label" parent="HUD/Layout/Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Wave 1 of 18"

[node name="PauseWindow" parent="." instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
visible = false
offset_left = 300.0
offset_top = 64.0
offset_right = 700.0
offset_bottom = 464.0
title = "Options (Paused)"

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundSprite" type="Sprite2D" parent="Background"]
texture = ExtResource("4_msjn6")
centered = false

[node name="WaveSpawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_2v7j7")

[node name="SpawnPath" type="Path2D" parent="WaveSpawner"]
unique_name_in_owner = true
curve = SubResource("Curve2D_2runn")

[node name="SpawnTimer" type="Timer" parent="WaveSpawner"]
wait_time = 10.0

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Tower" parent="." instance=ExtResource("5_2runn")]
unique_name_in_owner = true
position = Vector2(310, 170)
scale = Vector2(1, 0.9983467)

[node name="Spells" type="Node2D" parent="."]

[node name="Mana" type="Node2D" parent="."]

[node name="Collector" parent="." instance=ExtResource("7_msjn6")]
position = Vector2(309, 65)
scale = Vector2(0.9537539, 1)

[connection signal="pressed" from="UI/Layout/MarginContainer/LoopPage/VBoxContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="tab_changed" from="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/TabBar" to="UI/Layout/MarginContainer/UpgradePage" method="_on_tab_bar_tab_changed"]
[connection signal="tab_changed" from="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/Tabs/GrimoireVBox/SpellsTabBar" to="UI/Layout/MarginContainer/UpgradePage" method="_on_spells_tab_bar_tab_changed"]
[connection signal="pressed" from="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="UI/Layout/MarginContainer/UpgradePage/VBoxContainer/HBoxContainer/RefundButton" to="UI/Layout/MarginContainer/UpgradePage" method="_on_refund_button_pressed"]
[connection signal="timeout" from="WaveSpawner/SpawnTimer" to="WaveSpawner" method="_on_spawn_timer_timeout"]
[connection signal="cast_spell" from="Tower" to="." method="_on_tower_cast_spell"]
[connection signal="tower_destroyed" from="Tower" to="." method="_on_tower_tower_destroyed"]
