[gd_scene load_steps=4 format=3 uid="uid://dpu03gqasp6pe"]

[ext_resource type="Texture2D" uid="uid://cvxnnn1eo6nom" path="res://entities/tower/tower.png" id="1_e2b0r"]
[ext_resource type="Script" uid="uid://lvdcabvqr55i" path="res://entities/tower/health_bar.gd" id="2_uvpmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2runn"]
radius = 31.016125

[node name="Tower" type="Area2D"]

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(-1, -74)
texture = ExtResource("1_e2b0r")

[node name="BaseCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_2runn")

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("2_uvpmh")

[node name="BarColorRect" type="ColorRect" parent="HealthBar"]
unique_name_in_owner = true
offset_left = -28.0
offset_top = 8.0
offset_right = 28.0
offset_bottom = 12.0
