[gd_scene load_steps=5 format=3 uid="uid://ccxm1lerk5vtg"]

[ext_resource type="Script" uid="uid://d1kg40khug3yv" path="res://utils/screen_changer.gd" id="1_ahmay"]
[ext_resource type="PackedScene" uid="uid://dfn6sijy2qq8n" path="res://utils/ui/main_menu.tscn" id="2_stj24"]
[ext_resource type="PackedScene" uid="uid://vck4bl5wwflb" path="res://main.tscn" id="3_0ty40"]
[ext_resource type="PackedScene" uid="uid://bctrkav2hq5nh" path="res://utils/ui/credits_screen.tscn" id="4_p77q5"]

[node name="ScreenChanger" type="Node2D"]
script = ExtResource("1_ahmay")
screens = Dictionary[StringName, PackedScene]({
&"credits": ExtResource("4_p77q5"),
&"main": ExtResource("3_0ty40"),
&"main_menu": ExtResource("2_stj24")
})
